<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />

		<title></title>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="head_con">
					<img src="img/idesign.png">
					<ul class="head_menu">
						<li><a href="index.html" class="index">首页</a></li>
						<li><a href="case.html" class="">案例</a></li>
						<li><a href="service.html" class="">服务</a></li>
						<li><a href="honor.html" class="">荣誉</a></li>
						<li><a href="condition.html" class="">动态</a></li>
						<li><a href="about.html" class="">关于我们</a></li>
						<li><a href="index.html" class="">联系我们</a></li>
						<li><a href="index.html" class="">展示平台</a></li>
					</ul>
					<button type="button" class="register">登录／注册</button>
				</div>
			</div>
			<div class="content">
				<div class="shufb">
					<ul class="Shuffling">
						<li><img src="img/shuffling1.jpg" class="Pic_Shuf1"></li>
						<li><img src="img/al/al2/dt2.jpg" class="Pic_Shuf1"></li>
						<li><img src="img/al/dt.jpg" class="Pic_Shuf1"></li>
						<li><img src="img/shuffling1.jpg" class="Pic_Shuf1"></li>
					</ul>
					<button class="left"><img src="img/arrow-left-bold.png"></button>
					<button class="right"><img src="img/arrow-right-bold.png"></button>
					<ul class="dot">
						<li class="choose"></li>
						<li></li>
						<li></li>
					</ul>
				</div>

			</div>
			<div class="box_1"></div>
			<div class="sq3x3">
				<div class="sq1">
					<div class="sq1_1">
						<div class="sq1_2">
							<p class="AU1_1">ABOUT<br>US</p>
						</div>

					</div>

				</div>
				<div class="sq1">
					<p class="sq2">IDESING品牌营销咨询有限公司是一家精熟品牌策划营销咨询的专业公司，团队拥有经验丰富的国际营销咨询师、品牌策划师、创意设计师和精准营销专业人士。服务对象主要为进入新市场的品牌和营销力度不达预期效果的中期企业。专攻营销策划类服务，为企业打造并落实一个以差异化为导向的，具有核心竞争力的品牌与营销传播概念。专注营销策划经验——200项成果累积，专注文化创意服务.</p>
				</div>
				<div class="sq1"><img class="pic_sq1_3" src="img/sq1-3.jpg"></div>
				<div class="sq1">
					<p class="AU2_1">ABOUT<br>US</p>
				</div>
				<div class="sq1">
					<div class="sq5_1">
						<div class="sq5_2"></div>
						<p class="OPAD">OUR PRESISTENCE<br>AND DREAM</p>
					</div>
				</div>
				<div class="sq1">
					<p class="sq6">IDESIGN团队规模行业第一，从品牌咨询、标志VI到视频、传播均为独立专业团队，欢迎莅临正邦王府井4000平独栋办公楼现场考察。拒绝流水作业、套搬模板，为每个客户做定制营销务从战略制定到执行督导再到目标达成，客户的信任就是对央正最大的责任。
						大量的实战经验表明：只有深度解析企业发展战略，才能创造最有价值的商业品牌。</p>
				</div>
				<div class="sq1"><img class="pic_sq3_1" src="img/sq3-1.jpg"></div>
				<div class="sq89">
					<img class="pic_sq89" src="img/sq89.jpg">
					<p class="sq89_1">千里之行始于足下，需求分析是建立互联网营销的第一步，其决定了未来产</p>
					<p class="sq89_1">品上线后的竞争力与成败。精准的把握客户深层次的需求，从而精确的定位出企业</p>
					<p class="sq89_1">的互联网营销思路，是我们的核心竞争力之一。</p>
				</div>

			</div>
			<img class="pic_mid" src="img/shuffling1.jpg">
			<div class="rtgb">
				<div class="rtgbl"><img src="img/rtgb-1.jpg">
					<div class="rtgl_1_1">
						<div class="rtgl_1_2">
							<p class="AU1_1">OUR<br>PROJECT</p>
						</div>
					</div>
				</div>
				<div class="rtgbr">
					<p class="cvi"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CI/VI/SI企业文化</span><br><br>INDESIGN 是一家设计有限公司，
						主要包括UI，室内以及工业设计等
						我们的口号是一切为了设计，为设
						而生的一家公司。</p>
					<img src="img/rtgb-4.jpg">
					<img src="img/rtgb-5.jpg">
					<div class="rtgbrb">
						<img src="img/rtgb-2.jpg">
						<br><img src="img/rtgb-3.jpg">
						<img class="rtg_l" src="img/rtgb-6.jpg">
					</div>
				</div>
			</div>
			<div class="con_b">
				<div class="con_b_OSP">OUR SERVICE PROVIDER</div>
				<p class="con_b_text1">我们标志VI设计服务，主要包括品牌标志策略与设计，品牌视觉审计<br>
					与诊断，吉祥物设计等。为您提供品牌名称
					<br>企业形象设计</p>
				<div class="btn">
					<div class="w389"></div>
					<button class="btn1" type="button">建立合作</button>
					<button class="btn1" type="button">发送电子邮件</button>
				</div>
				<p class="con_b_text2">INDESIGN广告传媒设计服务，主要包含传播策略，执行顾问，广告策划及设计，画册设计等。我们会为您提供传播终<br>端的数据研究。</p>
				<div class="line"></div>
				<p class="con_b_text3">设计作为人的主观意志的体现，一方面基于对客观世界物的因素的认识，这种认识来源于人类的科学和生产实践；
					一方面基于对人的因素的认识，即对人的物质、精神需求的认识以及对人与环境的关系的认识。</p>



			</div>

			<div class="con_b_b">
				<div class="h28"></div>
				<div class="btext">天津市和平区张自忠路13号港湾中心A座406室
					<br>电话：400-890-8989 传真：86-10-5096 0277</div>
			</div>
		</div>
		<div class="footer">
			<div class="conf">
				<div class="confl">
					<img class="map" src="img/map.jpg">
				</div>
				<div class="confr">
					<div class="ftb">
						<p class="call">联系我们</p>
						<input class="name" type="text" name="" placeholder="姓名" />
						<input class="phone" type="text" name="" placeholder="手机号码" />
						<input class="word" type="text" name="" placeholder="设计类型及说明" />
						<input class="send" type="submit" name="" value="发送" />
					</div>
				</div>
				<div class="h500"></div>
				<div class="talk">
					<ul class="talka">
						<li><a href="index.html">首页</a></li>
						<li><a href="index.html">案例</a></li>
						<li><a href="index.html">服务</a></li>
						<li><a href="index.html">展示平台</a></li>
						<li><a href="index.html">联系我们</a></li>
					</ul>
					<div class="talk1">
						<p class="t11">其他平台联系我们</p>
						<img src="img/lianxi1.jpg">
						<img src="img/lianxi2.jpg">
						<img src="img/lianxi3.jpg">
						<img src="img/lianxi4.jpg">
						<p class="t12">订阅信息</p>
						<input type="text" name="" id="dingyue" value="输入您需要订阅的信息" />
						<button class="tijiao" type="button">GO</button>
					</div>
					<div class="talk2">
						<img src="./img/idesign2.png">
						<p class="bbbb">Copyright ©2013-2017,chengzhushuo.com</p>
					</div>
				</div>


			</div>
		</div>
		<div class="loadBox">
			<img class="X" src="./img/dlzc/X.jpg">
			<div class="loadtext">
				<p class="loadin">扫一扫登录</p>
				<p>账号登录</p>
			</div>
			<div class="idpass idpasss">
				<div class="twm">
					<div class="pst pstt">
						<img src="img/dlzc/tweima.jpg">
						<p class="sjs">请使用<span>手机 APP</span>扫描登录</p>
					</div>
					<div class="wenti wenti2">
						<!-- <a href="" class="wentit">登录遇到问题</a> -->
						<div class="zf">
							<a href=""><img src="img/dlzc/xt1.jpg"></a>
							<a href=""><img src="img/dlzc/xt2.jpg"></a>
							<a href=""><img src="img/dlzc/xt3.jpg"></a>
							<a href="####" class="now">立即注册</a>
						</div>
					</div>
				</div>
			</div>
			<div class="idpass">
				<div class="pst">
					<img class="userp" src="./img/dlzc/dl.png">
					<input class="user" type="text" name="" id="" />
				</div>
				<div class="psm">
					<img class="passwp" src="./img/dlzc/mm.png">
					<input class="user" type="password" name="" />
				</div>
				<div class="psb">
					<input class="autosq" type="checkbox" name="" id="zddl" value="" />
					<label for="zddl" class="auto">下次自动登录</label>
				</div>
				<input class="dlan" type="submit" name="" id="" value="登录" />
				<div class="wenti">
					<a href="" class="wentit">登录遇到问题</a>
					<div class="zf">
						<a href=""><img src="img/dlzc/xt1.jpg"></a>
						<a href=""><img src="img/dlzc/xt2.jpg"></a>
						<a href=""><img src="img/dlzc/xt3.jpg"></a>
						<a href="####" class="now">立即注册</a>
					</div>
				</div>
			</div>

		</div>
		<div class="login">
			<img class="X" src="./img/dlzc/X.jpg">
			<div class="h56"></div>
			<div class="logtext">
				<p class="logn">用户名</p>
				<input class="logtt" type="text" name="" placeholder="请设置用户名" />
			</div>
			<div class="logtext">
				<p class="logn">手机号</p>
				<input class="logtt" type="text" name="" placeholder="可用于登录和找回密码" />
			</div>
			<div class="logtext">
				<p class="logn">验证码</p>
				<input class="logtt" type="text" name="" placeholder="请输入验证码" />
			</div>
			<div class="logtext ">
				<p class="logn lognn">密码</p>
				<input class="logtt" type="password" name="" placeholder="请设置登录密码" />
			</div>
			<input class="autosq auto2" type="checkbox" name="" id="zddl1" value="" />
			<label for="zddl1" class="auto">下次自动登录</label>
			<input class="dlan zcdl" type="submit" name="" id="" value="注册" />
		</div>
		<div class="loginsuc">
			<img class="X" src="./img/dlzc/X.jpg">
			<img class="suc_circle" src="img/dlzc/loginsuc.png">
			<p class="suc1">注册成功</p>
			<p class="suc2">注册成功</p>
			<button class="ok" type="button">OK</button>
		</div>

	</body>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			$(".loadtext>p").click(function() {
				$(this).addClass("loadin").siblings().removeClass("loadin");
				var n = $(this).index();
				console.log(n);
				$(".loadBox>.idpass").eq(n).addClass("idpasss").siblings().removeClass("idpasss")

			})
			$(".X").click(function() {
				$(".loadBox").hide();
				$(".login").removeClass("loginshow");
				$(".loginsuc").removeClass("loginshow");
			})
			$(".ok").click(function() {
				$(".loginsuc").removeClass("loginshow");
				$(".login").removeClass("loginshow");
				$(".loadBox").hide();
			})
			$(".register").click(function() {
				$(".loadBox").show();
			})
			$(".now").click(function() {
				$(".login").addClass("loginshow");
			})
			$(".zcdl").click(function() {
				$(".loginsuc").addClass("loginshow");
			})
			var s = 0
			var timer
			$(".right").click(function() {

				s++
				xunhuan()

			})
			$(".left").click(function() {
				s--
				xunhuan()
			})

			function xunhuan() {

				if (s == 4) {
					$(".Shuffling").css({
						"left": 0

					})
					s = 1
				}
				if (s == -1) {
					$(".Shuffling").css({
						"left": -3600

					})
					s = 2
				}

				$(".Shuffling").stop().animate({
					"left": -s * 1200
				}, 1000)
				if (s == 3) {
					$(".dot>li").eq(0).addClass("choose").siblings().removeClass("choose")
				} else {
					$(".dot>li").eq(s).addClass("choose").siblings().removeClass("choose")
				}
			}
			walk()

			function walk() {
				timer = setInterval(function() {
					s++
					xunhuan()
				}, 2500)
			}
			$(".shufb").hover(function() {
				clearInterval(timer)
			}, function() {
				walk()
			})
			$(".dot>li").click(function() {
				s = $(this).index()

				xunhuan()
			})
		})
	</script>

</html>
