<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title></title>
		<style>
			.demo{
				transform: scale(0.3);
				width: 980px;
				height: 187px;
				/* background-color: aqua; */
				position: relative;
			}
			.bg{
				width: 100px;
				height: 180px;
				background: #f39800;
				position: absolute;
				top: 3px;
				left: 0;
			}
			.demo>img{
				width: 980px;
				height: 187px;
				vertical-align: top;
				position: absolute;
				top: 0;
				left: 0;
			}
			.wang,.cong>li{
				width: 200px;
				height: 200px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class='demo'>
			<div class='bg'></div>
			<img src='img/index/stars.png' >
		
		</div>
		<div class="wang"><li></li></div>
		<div class="cong"><li></li></div>
	</body>
</html>
